APP_ENV=production
APP_KEY=
APP_TIMEZONE=Asia/Jakarta
APP_HOST=127.0.0.1
APP_PORT=2800
APP_DEBUG=True
APP_LOC=/Users/arywidiantara/htdocs/python/flask-example

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

FILESYSTEM_DRIVER=local
AWS_ACCESS_KEY=xxxxxx
AWS_ACCESS_SECRET=xxxxxx
AWS_REGION=ap-southeast-1
AWS_BUCKET=xxxxxx
